<RCC>
    <qresource prefix="/new/prefix1">
        <file>ddy.gif</file>
        <file>ddz.gif</file>
        <file>dea.gif</file>
        <file>deb.gif</file>
        <file>dee.gif</file>
        <file>def.gif</file>
        <file>deg.png</file>
        <file>deh.gif</file>
        <file>dei.gif</file>
        <file>dej.gif</file>
        <file>dek.gif</file>
        <file>del.gif</file>
        <file>deo.gif</file>
        <file>dep.gif</file>
        <file>deq.gif</file>
        <file>der.gif</file>
        <file>des.gif</file>
        <file>det.gif</file>
        <file>deu.gif</file>
        <file>dew.gif</file>
        <file>dex.gif</file>
        <file>dey.gif</file>
        <file>dez.gif</file>
        <file>dff.png</file>
        <file>dfg.png</file>
        <file>dgd.gif</file>
        <file>dge.gif</file>
        <file>dgf.gif</file>
        <file>dgg.gif</file>
        <file>dgh.gif</file>
        <file>dgi.gif</file>
        <file>dgj.gif</file>
        <file>dgk.gif</file>
        <file>dgx.gif</file>
        <file>dgz.gif</file>
        <file>dha.gif</file>
        <file>dhc.gif</file>
        <file>dho.gif</file>
        <file>dth.gif</file>
        <file>dtj.gif</file>
        <file>dtl.gif</file>
        <file>dto.gif</file>
        <file>dtq.gif</file>
        <file>dvs.gif</file>
        <file>dvz.gif</file>
        <file>dwd.gif</file>
        <file>dyk.gif</file>
        <file>dzk.gif</file>
        <file>dzm.gif</file>
        <file>eao.gif</file>
        <file>ebg.png</file>
        <file>ebh.png</file>
        <file>ebj.png</file>
        <file>ebl.png</file>
        <file>ebo.png</file>
        <file>ebp.png</file>
        <file>ebq.png</file>
        <file>ebr.png</file>
        <file>ebs.png</file>
        <file>ebt.png</file>
        <file>ebu.png</file>
        <file>ebv.png</file>
        <file>ebw.png</file>
        <file>eca.png</file>
        <file>ecb.png</file>
        <file>ecc.png</file>
        <file>ecd.png</file>
        <file>ece.png</file>
        <file>ecf.png</file>
        <file>ecg.png</file>
        <file>ech.png</file>
        <file>eci.png</file>
        <file>ecj.png</file>
        <file>ecm.png</file>
        <file>ecn.png</file>
        <file>eco.png</file>
        <file>ecp.png</file>
        <file>ecq.png</file>
        <file>ecr.png</file>
        <file>ecs.png</file>
        <file>ect.png</file>
        <file>ecu.png</file>
        <file>ecv.png</file>
        <file>ecw.png</file>
        <file>ecx.png</file>
        <file>ecy.png</file>
        <file>ecz.png</file>
        <file>eda.png</file>
        <file>edb.png</file>
        <file>edd.png</file>
        <file>ede.png</file>
        <file>edf.gif</file>
        <file>edg.gif</file>
        <file>edi.png</file>
        <file>edj.png</file>
        <file>edk.gif</file>
        <file>edl.gif</file>
        <file>edn.png</file>
        <file>edo.png</file>
        <file>edp.png</file>
        <file>edq.png</file>
        <file>edr.png</file>
        <file>edv.png</file>
        <file>edw.png</file>
        <file>eeb.gif</file>
        <file>eef.png</file>
        <file>eep.png</file>
        <file>eeq.png</file>
        <file>eer.png</file>
        <file>ees.png</file>
        <file>eet.png</file>
        <file>eew.png</file>
        <file>eex.png</file>
        <file>eez.png</file>
        <file>efa.png</file>
        <file>efb.png</file>
        <file>eft.png</file>
        <file>egd.gif</file>
        <file>egg.gif</file>
    </qresource>
</RCC>
